# hyphe-neo4j-proc

./: README.adoc  pom.xml
src/main/java/hyphe/: Traversal.java
src/main/java/hyphe/exception/: NodeFoundException.java
src/main/java/hyphe/result/: NodeResult.java
src/test/java/hyphe/: TraversalTest.java
src/test/resources/graph.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.schemastore.db
src/test/resources/graph.db/schema/index/lucene/1/1/: _13.cfe  _13.cfs  _13.si  segments_d
src/test/resources/graph.db/schema/index/lucene/4/1/: _a.cfe  _a.cfs  _a.si  segments_6
src/test/resources/graph.db/schema/index/lucene/6/1/: _a.cfe  _a.cfs  _a.si  segments_6
src/test/resources/graph.db/schema/label/lucene/labelStore/1/: _1f.cfe  _1f.cfs  _1f.si  segments_7
